:root {
  /* Шрифты */
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  /* Цвета */
  --accent-color: #2196f3;
  --main-color: #757575;
  --logo-header: #000000;
  --logo-footer: #ffffff;
  --main-title: #212121;
  --accent-btn: #ffffff;
  --footer-main: #ffffff;
  --footer-contact: rgba(255, 255, 255, 0.6);
  /* BG */
  --main-bg: #2f303a;
  --hero-btn-bg-active: #188ce8;
  --filters-bg: #f5f4fa;
  --container-bd: #ffffff;
  /* margins */
  --card-set-gap: 30px;
  --between-section: 94px;
}

body {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
}
/*  outline: 2px solid tomato; */

img {
  display: block;
  width: 100%;
  height: auto;
}

.list {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
}
.link {
  text-decoration: none;
}

/* <!--Верхняя линия--> */
.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}
.header {
  padding-top: 24px;
  padding-bottom: 25px;
}
.content-header {
  display: flex;
  align-items: center;
}
.logo {
  margin-right: 93px;

  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  /* color: #2196f3; */
  /* color: aquamarine; */
}
.logo-header {
  color: var(--logo-header);
}
.logo-footer {
  color: var(--logo-footer);
}
.contact-list,
.nav-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.nav-item:not(:last-child) {
  margin-right: 50px;
}
.nav-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-title);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}
.contact-item:not(:last-child) {
  margin-right: 50px;
}
.header-mail,
.header-phone {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color);
}
.header-mail:hover,
.header-phone:hover,
.header-mail:focus,
.header-phone:focus {
  color: var(--accent-color);
}
/* <!--main-->
 <!--Шапка--> */
.hero {
  background-color: var(--main-bg);
}
.hero-list {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 200px;
}

.hero-title {
  width: 696px;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--accent-btn);
}
.hero-buttom {
  margin-bottom: 200px;
  max-width: 350px;
  min-width: 160px;
  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-left: 32px;
  border-radius: 4px;
  border: 0;

  background-color: var(--accent-color);
  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--accent-btn);
}
.hero-buttom:hover,
.hero-buttom:focus {
  background-color: var(--hero-btn-bg-active);
}
/* <!--Особенности--> */
.hiding-title {
  /* visually-hidden  */
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.benefits-conteiner {
  display: flex;
}
.benefits-list {
  display: flex;
}
.benefit-item {
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  width: 270px;
  margin-top: var(--between-section);
  margin-bottom: var(--between-section);
}

.benefit-item:not(:last-child) {
  margin-right: 30px;
}
/* .benefit-item:first-child {
  margin-left: auto;
}
.benefit-item:last-child {
  margin-right: auto;
} */
.benefit-title {
  margin-bottom: 10px;

  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-title);
}
.benefit-subtitle {
  /* наследует   */
}
/* <!--Чем мы занимаемся--> */
.upper-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.03em;
  line-height: 1.17;
  text-align: center;
  color: var(--main-title);
}
.servise-list {
  display: flex;
  margin-bottom: var(--between-section);
}
.servise-item:not(:last-child) {
  margin-right: 30px;
}
/* <!--Наша команда--> */
.team {
  padding-top: var(--between-section);
}
.command {
  display: flex;

  font-size: 16px;
  line-height: 1.19;
  background-color: #f5f4fa;
  /* identical to box height */

  /* text-align: center; */
}
.command-item:not(:last-child) {
  margin-right: 30px;
}
.command-item {
  text-align: center;
  background-color: var(--container-bd);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.command-list {
  display: flex;
  padding-bottom: var(--between-section);
}
.command-title {
  margin-top: 30px;
  margin-bottom: 10px;

  font-size: 16px;
  font-weight: 500;
  color: var(--main-title);
}
.below-command-title {
  margin-bottom: 30px;
}
/*    <!--Подвал--> */
.footer {
  padding-top: 60px;

  background-color: var(--main-bg);
}
.footer-address {
  margin-top: 20px;
  font-style: normal;
}
.address-link {
  color: var(--footer-main);
}
.address-contact-link {
  color: var(--footer-contact);
}
.address-item:not(:last-child) {
  margin-bottom: 9px;
}
.address-item:last-child {
  padding-bottom: 60px;
}

/* PORTFOLIO */
/* filters */
.filters-list {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
  padding-bottom: 16px;
}
.filter-item:not(:last-child) {
  margin-right: 8px;
}
.filter-button {
  border: 0;
  border-radius: 4px;
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;

  background-color: var(--filters-bg);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--main-title);
  cursor: pointer;
}
.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: var(--accent-btn);
}
/* projects */
.projects-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}
.project-item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  background-color: var(--container-bd);
  border: 1px solid #eeeeee;
  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
  margin-bottom: var(--between-section);
}
.card-content {
  padding: 20px 24px;
}

.project-title {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-title);
}
.below-project-title {
  font-size: 16px;
  line-height: 1.87;
}
.page-open {
  color: var(--accent-color);
}
